# NAudio.SharpMediaFoundation

./: .gitignore  NAudio.SharpMediaFoundation.sln  README.md
NAudio.SharpMediaFoundation/: ExtensionMethods.cs  NAudio.SharpMediaFoundation.csproj  SharpMediaFoundationEncoder.cs  SharpMediaFoundationReader.cs  SharpMediaFoundationResampler.cs  SharpMediaFoundationTransform.cs  packages.config
NAudio.SharpMediaFoundation/Properties/: AssemblyInfo.cs
SharpMediaFoundationTester/: App.xaml  App.xaml.cs  DelegateCommand.cs  EnumMftView.xaml  EnumMftView.xaml.cs  EnumMftViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFoundationEncodeView.xaml  MediaFoundationEncodeView.xaml.cs  MediaFoundationEncodeViewModel.cs  MediaFoundationPlaybackView.xaml  MediaFoundationPlaybackView.xaml.cs  MediaFoundationPlaybackViewModel.cs  MediaFoundationResampleView.xaml  MediaFoundationResampleView.xaml.cs  MediaFoundationResampleViewModel.cs  MediaTypeViewModel.cs  RelayCommand.cs  SharpMediaFoundationTester.csproj  ViewModelBase.cs
SharpMediaFoundationTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lib/: readme.txt
