<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<!-- if you choose netcoreapp3.1 you can't access FindTransform in SharpDX.MediaFoundation unfortunately -->
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>SharpMediaFoundationTester</RootNamespace>
		<AssemblyName>SharpMediaFoundationTester</AssemblyName>
		<UseWpf>true</UseWpf>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
		<PackageReference Include="NAudio.Winmm" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NAudio.SharpMediaFoundation\NAudio.SharpMediaFoundation.csproj" />
	</ItemGroup>
</Project>